\documentclass {article}
\usepackage{fullpage}

\begin{document}

~\vfill
\begin{center}
\Large

A5 Project Proposal

Title:

Name: Bingzheng Feng

Student ID: 20640728

User ID: b26feng
\end{center}
\vfill ~\vfill~
\newpage
\noindent{\Large \bf Final Project:}
\begin{description}
\item[Purpose]:\\
	To tie together three totally unrelated rendering issues.

\item[Statement]:\\
	For Ray Tracers: A scene that models water surface and some objects. Perlin noise, bump mapping, reflection, refraction, soft shadow and anti aliasing will be used in this scene. 

        The interesting thing here is that using perlin noise to simulate the effect of water surface, with refraction and reflections. The challenging part here is bump mapping and perlin noise, how to get a bump texture that would make a plane similar to the water surface, how to get the correct pertub angle for the surface.
        
        I will learn about different ways to do super sampling and get a better understanding of how perlin noise is used in computer graphics.

\item[Technical Outline]:\\


     {\bf Reflection:}
     
     Reflection will be achieved by recursive ray tracing on reflection rays.\\

     {\bf Refraction:}
     
     Refraction is achieved by  tracing the refracted ray. How much the ray is pertubed is determiend by a fixed refraction index depending on the material.

     {\bf Anti-aliasing:}

     Take more than 1 sample for each pixel. Will consider move on to adaptive anti aliasing after all the objectives are finished. \\

     {\bf Soft Shadow:}
     
     Soft shadow will be implemented by using a series of point light source to simulate an area light source.$^{[1]}$\\
     
     For any given intersection, cast multiple rays to those points and take the average of them to set the brightness of the intersection.\\

     {\bf Glossy Reflection:}

     Glossy reflection will be achieved as the following procedure.\\
     1. Calculate the perfect reflection ray $r$ of the intersection point.\\
     2. Take fix amount of $(\epsilon,\epsilon') \in [0,1]^2$.\\
     3. For each of $(\epsilon,\epsilon')$ we comput $ k = \frac{-g}{2}+\epsilon g$ and $ l = \frac{-g}{2} + \epsilon' g$.\\
     4. Calculate $u = \frac{n \times r}{||n \times r||}$, $v = r \times u$\\
     5, The imperfect reflection ray $r'$ is given by $r' = r + ku + lv ^{[2]}$\\
     
     Note that $r'$ might be pointing inward to the material,use the dot product of $r'$ and normal $n$ would detect such case.\\

     {\bf Glossy Refraction:}

     Glossy refraction would be implemented similarly to glossy reflection, insead of the reflection ray we will be playing around with refraction ray $R$, simply replace $r$ by $R$ and $n$ by $-n$.\\

     {\bf Depth of field:}

     The depth of field will be implemented by replacing our eye by an aperture. Fist we send out a ray from the center of the aperture, we will test the whethter the intersection is on the focal plane. If yes, we use only this ray to determine the color of the pixel(combining with anti-aliasing). If not, we send out multiple rays from random points on the aperture and get the average of those colors.$^{[3]}$\\

     {\bf Bump Mapping:}

     Bump mapping is done by mapping a 2D "Bump Texture" to the surface of a 3D object. I will use Spherical Mapping to do this.$^{[4]}$ \\

     We convert any 3D points into a 2D coordinate by the following procedure:\\
     $\theta = \arccos(\frac{z-z_c}{R})$\\
     $\phi = \arccos(\frac{y-y_c}{x-x_c})$\\
     $(u,v) = (\frac{\phi}{2\pi},\frac{\pi - \theta}{\pi})$\\

     Where R is the radius of the bouding sphere, $(x_c,y_c,z_c)$ is the center of the bounding sphere. $(u,v)$ is the texture coordinate.\\

     Mapping an intersection on a plane is much simpler, simply convert the modle coordinate of the intersection to the corresponding point on the texutre coordinate.\\
     
     The "Bump Texture" is a 2D array with "height" value in range [0,1]. After we get the texture coordinate $u,v$, construct a normal vector $n_t$ that's perpendicular to the texture, use $i = (u,v,T[u][v])$ as the intersection to the 2D bump texture.\\ 
      
     Then try to get the value of $(u,v+\epsilon)$ and  $(u+\epsilon',v)$  so that we have 2 other points $p =  (u,v+\epsilon,a) $ and  $q = (u+\epsilon',v,b)$ where $a,b$ are height values on  $T(u,v+\epsilon)$  and  $T = (u+\epsilon',v)$. Note taht $\epsilon, \epsilon' \in [0,1]$, $a$ and $b$ need to be calulated by interpolation.  Then use $(p-i)\time(q-i)$ to get the pertubbed normal $n'$, use the angle between $n'$ and $n_t$ to pertube $n$. This is inspired by James F. Blinn.$^{[5]}$\\

     {\bf Perlin Noise:}

     The bump texture will be generated by classic perlin noise.$^{[6]}$\\

     {\bf Final Scene:}

     A bump mapped surface with some objects with soft shadows, reflection, refraction will be in the final scene.

     {\bf Extra commands:}
     
     A command for importing texture material and associate that material with the primitive need to be added.\\

     % To  get  bold face: {\bf bold face words}.  To get italics: {\it italic
     %face words}.  To  get typewriter font: {\tt typed words}.  To get
     %larger  words:  {\large large  words}.   To  get smaller words: 
     %{\small small words}.  
\newpage
\item[Bibliography]:\\

     1. {\bf Fundamentals of Computer Graphics, Third Edition,} Peter Shirley, Steve Marschner,2009, pp. 311 - 313\\
     
     2.{\bf Fundamentals of Computer Graphics, Third Edition,} Peter Shirley, Steve Marschner,2009, pp. 314\\

     3.{\bf Fundamentals of Computer Graphics, Third Edition,} Peter Shirley, Steve Marschner,2009, pp. 313-314\\

     4. {\bf Fundamentals of Computer Graphics, Third Edition,} Peter Shirley, Steve Marschner,2009, pp. 250-251\\
     
     5. {\it Simulation of wrinkled surfaces,}SIGGRAPH '78. James F. Blinn, 1978, pp.286-292.\\
     
     6.{\bf Fundamentals of Computer Graphics, Third Edition,} Peter Shirley, Steve Marschner,2009, pp. 247-250\\

\end{description}
\newpage


\noindent{\Large\bf Objectives:}

{\hfill{\bf Full UserID:\rule{2in}{.1mm}}\hfill{\bf Student ID:\rule{2in}{.1mm}}\hfill}

\begin{enumerate}
\item[\_\_\_ 1:] Reflection.

\item[\_\_\_ 2:] Refraction.
  
\item[\_\_\_ 3:] Ati-aliasing.
  
\item[\_\_\_ 4:]  Soft Shadow.
  
\item[\_\_\_ 5:]  Glossy Reflection.
  
\item[\_\_\_ 6:]  Glossy Refraction.
  
\item[\_\_\_ 7:]  Depth of field.
  
\item[\_\_\_ 8:]  Bump Mapping.
  
\item[\_\_\_ 9:]  Perlin Noise.
  
\item[\_\_\_ 10:]  Final Scene.
\end{enumerate}

% Delete % at start of next line if this is a ray tracing project
A4 extra objective:

There was no extra objective implemented in A4.
\end{document}
